<html xmlns:th="http://thymeleaf.org">

    <style th:fragment = "style-index">
        .dark-heading{
            color: rgba(0, 0, 0, 0.8);
        }
        .courier{
            font-family: 'Courier New', Courier, monospace;
            color: rgba(0, 0, 0, 0.7);
        }
        hr {
            margin: 1rem 0;
            color: purple;
            background-color: purple;
            border: 0;
            opacity: 1;
            height: 20px;
        }
        #blueLine {
            background-image: url("../static/images/blueline.png");
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #indexImg {
            border-radius: 200px;
            border: 10px solid black;
            background-color: black;
        }
        #bottomHalf {
            background-color: rgba(0, 0, 0, 0.5);;
        }
    </style>